ENV=development

PORT=3001

MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=junior
MYSQL_DATABASE=rankio

SESSION_SECRET=8ac8bdcfc9e148a5c126cc5e5e5b5d3eaa5e77227eea6114d6ad1b7e2d51e1be
