PORT=3000

MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=rankio

SESSION_SECRET=your_session_secret_here #(https://it-tools.tech/token-generator?length=64)

